<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>--tbd--</groupId>
  <artifactId>hibiscus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hibiscus</name>

  <properties>
    <nca.project.id>--tbd--</nca.project.id>
  </properties>

  <modules>
    <module>hibiscus-core</module>
    <module>hibiscus-ui</module>
    <module>hibiscus-site</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>--tbd--</groupId>
        <artifactId>hibiscus-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>--tbd--</groupId>
        <artifactId>hibiscus-ui</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>--tbd--</groupId>
        <artifactId>hibiscus-site</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
